{
  "name": "Le-Admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@xkeshi/image-compressor": "^0.5.3",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.25.0",
    "core-js": "^3.20.3",
    "cropperjs": "^1.5.12",
    "element-ui": "^2.15.6",
    "js-cookie": "^3.0.1",
    "jsencrypt": "^3.2.1",
    "nprogress": "^0.2.0",
    "silly-datetime": "^0.1.2",
    "sortablejs": "^1.14.0",
    "vue": "^2.6.14",
    "vue-cropper": "^0.5.8",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.2",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^8.3.0",
    "postcss-pxtorem": "^5.1.1",
    "sass": "~1.32.13",
    "sass-loader": "^10.2.1",
    "vue-cli-plugin-vuetify": "^2.4.5",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  }
}
